@media (max-width: 770px) {
    #footer {
        display: none;
    }
}

@media (max-width: 1072px){

  .aboutUsP{
    font-size:1.6vh;
    /*margin-right: 2vw;*/
    
  }
  #about {   
 
  }
}






html,body {
    font-size:100%;
    width: 100%;
    overflow-x: hidden;
    
}
body {
  box-shadow: inset 0px 0px 18px 0px rgb(0 0 0 / 30%);
}

.landingImage {

  border:2px solid black;
  display:grid;
  height: 89vh;
  width: 80%;
  margin:0 auto;
}

.navbar-custom { 
    background-color: #F5F5F5; 
    color:black;
} 


.mask-custom {
  margin-left: 10%;
  width: 80%;
  height: 100%;
  backdrop-filter: blur(3px);
  background-color: rgba(135, 126, 251, 0.2);
}
#navbarNav {
  font-size: 1.5em;
  margin-right: 2vw;
}

#navbarNav > ul > li {
  margin-right: 25px;
}

body > header > div > nav > a {
  position:relative;
  left:10%;
}

.landingSent {
  color:white;
  width: 100%;
  border-bottom: 10px solid white;
  padding-bottom: 3%;
  margin-bottom: 5%;
}
.landingText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
}
.firstWord {
  font-size: 1.4em;
  font-weight: 800;
}

.sWord {
  letter-spacing: 7px;
}

.tools {
  margin:1.5%;
  color:white;
  font-size: 3em;
  display: inline;  
}
.btn-contact {
  justify-content: center; 
}

.selected {
  border-bottom: solid black 2px;
}
#mainContent {
  margin-top: 0px;
  background-color: #EFEFEF;
  text-align: center;
  font-family: Roboto,sans-serif;
  width: 100%;
  height: 44%;
}

#mainContent > div > p {
  padding-top: 10%;
  font-size: 1.1em;
}

#mainContent > div > h1 {
  padding-top: 10%;
}
#about {
  box-shadow: inset 0px 0px 18px 0px rgb(0 0 0 / 30%);
  margin-top: 0px;
  background-color: white;
  text-align: center;
  font-family: Roboto,sans-serif;
  width: 100%;
  height: 44%;

}
.title {
  padding-top:3%;
  padding-bottom: 5%;

}

#title-worker {
  font-size: 400%;
}

.worker {
  margin:0;
  padding: 0;
  width: 73%;
  height: 57%;
}

/* cards */
.logo {
  height: 100%;
  width: 100%;
}









img{
  height:250px;
  width:100%;
}

.cards {
  margin-top:30px;
  margin-bottom: 35px;
  width: 100%;
}
.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}






#footer {
  padding-top: 25px;
  background: #303036;
  color:#d3d3d3;
  height: 300px;
  position: relative;
  margin-top:15px;
}
.logo-footer {
  height: 74px;
  width: 200px;
}

footer .form-control {

    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}
.form-group {
  padding-bottom: 25px;
}
#footer .footer-content {
  
  height: 150px;
}

#footer .footer-bottom {
  background: #343a40;
  color:#686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left:0px;
  padding-top: 20px;
}

/*@media only screen and (max-width: 600px){

h1.jumbText {font-size: 6.2vw;}
p.jumbText{font-size:4vw;}
}

@media only screen and (min-width: 1024px){

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
}
body > nav > a {
  position: relative;
  top:18px;
}

.navbar {
    position:absolute;
    top:-15px;
    z-index:10;
    width:100%;
}


.nav-item {
	font-size: 1.2vw;
}


.nav-link {
  height: 2vh;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display:inline;
  padding: 15px 0px;
  margin: 0px 20px;

  position: relative;


}
/*underline*/

/*.nav-link:hover, .nav-link:focus {
  opacity: 1;
}

.nav-link::before {
  transition: 200ms;
  height: 0px;
  content:'';
  
 

}
.navbar-sticky {

}
.nav-link-left::before {
  width: 0%;
  bottom: 12px;
}

.nav-link-left:hover::before {
  width: 100%;
}


.eldo {
  margin-top:100px;
}

#carouselExampleIndicators {
  position:relative;
  width:100%;
  top:0px;
}

.carousel-item {
  height: 90vh;
}

.carousel-item img {
    position: relative;
    top: 0;
    left: 0;
    min-height: 300px;
}

#carouselExampleIndicators > div > div.carousel-item.active > div > h5 {

}
#carouselExampleIndicators > div > div.carousel-item.active > div > p {

}

#carouselExampleIndicators > div > div.carousel-item.active > div > button {

}

body > nav > a {
  position: absolute;
}*/


